<p class="title">
    <%= path(@folder, false) %>
    &nbsp;
<% if @logged_in_user.is_admin? %>
    <a href="#" onclick="ShowProperties();" class="small" id="rights_link">permissions</a>
    <a href="#" onclick="ShowList();" class="small" id="list_link" style="display:none;">back to folder</a>
<% end %>
    <%= link_to 'RSS', { :controller => 'folder', :action => 'feed', :id => controller.folder_id, :access_key => @logged_in_user.rss_access_key }, { :class => 'small' } %><%= link_to '(!)', { :controller => 'folder', :action => 'feed_warning' }, { :class => 'small', :style => 'margin-left:1px;' } %>
    <%= link_to 'list view', {:controller => 'folder', :action => 'list', :id => controller.folder_id, :v => 'list'}, {:class => 'small'} %>
    <%= link_to 'grid view', {:controller => 'folder', :action => 'list', :id => controller.folder_id, :v => 'grid'}, {:class => 'small'} %>
</p>

<div id="list" style="position:relative;"><div>

<% if flash[:folder_error] %>
    <div id="error"><%= flash[:folder_error] %></div>
<% end %>

<% if @view_mode == 'grid' %>
  <%= render :partial => 'list_as_grid' %>
<% else %>
  <%= render :partial => 'list_as_list' %>
<% end %>

</div></div>

<% reset_cycle %>
<% if @logged_in_user.is_admin? %>
<div id="folder_rights" style="display:none;position:relative;"><div>
    <% form_tag :action => 'update_permissions', :id => params[:id] do %>
        <table>
            <tr>
                <th></th>
                <th></th>
                <th class="rights">Create</th>
                <th class="rights">Read</th>
                <th class="rights">Update</th>
                <th class="rights">Delete</th>
            </tr>
    <% Group.find(:all, :order => 'name').each do |group| %>
            <tr class="<%= cycle('even', 'odd') %>">
        <% disabled = group.is_the_administrators_group? %>
        <% if disabled %>
                <td><%= image_tag('group_grey.png') %></td>
                <td style="color:#818181;"><%= h(group.name) %></td>
        <% else %>
                <td><%= image_tag('group.png') %></td>
                <td><%= h(group.name) %></td>
        <% end %>
                <td class="rights"><%= CRUD_check_box('create', group.id, controller.folder_id, disabled) %></td>
                <td class="rights"><%= CRUD_check_box('read', group.id, controller.folder_id, disabled) %></td>
                <td class="rights"><%= CRUD_check_box('update', group.id, controller.folder_id, disabled) %></td>
                <td class="rights"><%= CRUD_check_box('delete', group.id, controller.folder_id, disabled) %></td>
            </tr>
    <% end %>
        </table>
        <br>
        <%= submit_tag 'Save' %> <%= check_box('update_recursively', 'checked', {}, 'yes', 'no') %> Apply changes to subfolders
    <% end %>
</div></div>
<% end %>
